{
  "name": "pratica-git-typescript",
  "version": "1.0.0",
  "description": "Pacote com uma série de funções uteis para tratamentos de strings e arrays. Deverá ser utilizado para a turma da Raro Academy",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "test:watch": "jest --watchAll "
  },
  "author": "pauloFernandes",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^27.0.1",
    "@types/node": "^17.0.21",
    "jest": "^27.2.0",
    "ts-jest": "^27.0.5",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.3"
  }
}
